{
  "name": "@kleros/xystra",
  "version": "0.2.0",
  "description": "A collection of data scrapers for various Kleros smart contracts.",
  "keywords": [
    "blockchain",
    "ethereum",
    "smart-contract",
    "scraper",
    "kleros"
  ],
  "repository": "https://github.com/kleros/xystra",
  "author": "Kleros",
  "license": "MIT",
  "private": false,
  "bin": "./index.js",
  "scripts": {
    "prettify": "kathari prettify",
    "lint": "kathari lint:js",
    "test": "echo \"No tests specified.\"",
    "precommit": "kathari precommit",
    "commitmsg": "kathari commitmsg",
    "cz": "kathari cz",
    "start": "env-cmd ./.env node ./index.js"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "kathari precommit",
      "commit-msg": "kathari commitmsg"
    }
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "husky": "1.1.4",
    "lodash": "^4.17.15",
    "standard-version": "^4.4.0"
  },
  "dependencies": {
    "@kleros/kathari": "^0.25.0",
    "commander": "^2.17.1",
    "csv": "^3.1.0",
    "isomorphic-fetch": "^2.2.1",
    "keccak": "^2.0.0",
    "web3": "^1.0.0-beta.35"
  }
}
